@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root {
    --main-color: #2875E9;
    --main-color-light: #4891ff;
    --transparent-gray: rgba(255, 255, 255, 0.08);
    --pre-transparent-gray: rgba(255, 255, 255, 0.05);
    --transparent-font: rgba(255, 255, 255, 0.55);
    --background-dark: #141414;
    --semi-dark: #1E1E1E;
    --block-background: #1f1f1f;
    --primary-font: #fff;
}

html, body {
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    overflow-x: hidden;
}

body {
    background-color: var(--background-dark);
    color: var(--primary-font);
    font-family: 'Inter', sans-serif;
    background-image: url('assets/back.png');
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
}

.noBackImage {
    background-image: none;
}

h3 {
    font-weight: 600;
    font-size: 22px;
    margin-top: 100px;
    margin-bottom: 30px;
}

a {
    color: var(--main-color);
    text-decoration: none;
    transition: 0.2s;
}

a:hover {
    color: var(--main-color-light);
    text-decoration: underline;
    transition: 0.2s;
}


.button {
    background-color: var(--main-color);
    border-radius: 12px;
    display: inline-block;
    padding: 16px 20px 16px 20px;
    font-size: 18px;
    transition: 0.2s;
    user-select: none;
    cursor: pointer;
    text-align: center;
}

.button:hover {
    background-color: var(--main-color-light);
    transition: 0.2s;
}

.extraMarginBlock {
    margin-top: 140px;
    margin-bottom: 60px;
}

.extraMarginTop {
    margin-top: 60px;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 3px;
}
::-webkit-scrollbar-track {
    background: #202020; 
}
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #414141; 
}
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

/* Header */

header {
    position: fixed;
    display: flex;
    justify-content: center;
    top: 0;
    width: 100%;
    background-color: rgba(20, 20, 20, 0.5);
    backdrop-filter: blur(12px);
    height: 90px;
    z-index: 999;
    border-bottom: 1px solid rgba(255, 255, 255, 0.02);
}

.headerContent {
    position: relative;
    height: 100%;
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    margin: 0px 20px 0px 20px;
}

.mainLogoImg {
    width: 100%;
    max-width: 160px;
    height: auto;
    cursor: pointer;
}

.userAreaButton {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    color: var(--transparent-font);
    transition: 0.2s;
}

.userAreaButton:hover {
    color: var(--primary-font);
    fill: green;
    transition: 0.2s;
}
.userAreaButton:hover > .userIconImg
{
    opacity: 100%;
    transition: 0.2s;
}

.userIconImg {
    width: 100%;
    max-width: 20px;
    height: auto;
    fill: green;
    opacity: 50%;
    transition: 0.2s;
}

/* Main part */

.content {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: 0px 20px 0px 20px;
}

/* Head main part */

.mainPart {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 220px;
    margin-bottom: 100px;
}

.mainPartSlim {
    max-width: 600px;
}

.naming {
    font-size: 30px;
    line-height: 40px;
    font-weight: 600;
    text-align: center;
}

.discordNameSpan {
    background-color: var(--main-color);
    border-radius: 5px;
    padding: 0px 4px 0px 4px;
}

.namingSubtext {
    color: var(--transparent-font);
    text-align: center;
    margin: 30px;
}

.buttonShopHolder {
    position: relative;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Our Services part */

.ourServices {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 15px;
}

.serviceItem {
    position: relative;
    background-color: var(--block-background);
    border: 1px solid var(--transparent-gray);
    padding: 25px;
    border-radius: 15px;
}

.serviceItemHead {
    margin-bottom: 15px;
}

.icon {
    width: 100%;
    max-width: 60px;
    height: auto;
}

.serviceName {
    height: calc(50% - 8px);
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 600;
    font-size: 18px;
}

.serviceDescription {
    color:rgba(255, 255, 255, 0.55);
    text-align: justify;
}

/* Faq Part */

.faq {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 30px;
}

.question {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
}

.answer {
    color:rgba(255, 255, 255, 0.55);
}

/* How it works Part */

.howItWorks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 15px;
}

.howItWorksBlock {
    background-color: var(--block-background);
    border: 1px solid var(--transparent-gray);
    padding: 25px;
    border-radius: 15px;
}

.blockBlue {
    background-color: var(--main-color);
}

.counterHead {
    margin-bottom: 10px;
}

.counterIcon {
    display: inline-block;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-font);
    color: var(--block-background);
    width: 17px;
    height: 17px;
    padding: 8px;
    border-radius: 100px;
    text-align: center;
}

.counterName {
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    margin-left: 5px;
}

.howItWorksText {
    color: var(--transparent-font);
}

/* Join us button */

.joinUs {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 220px;
}

/* Footer */

.footerMain {
    position: relative;
    background-color: var(--block-background);
    border: 1px solid var(--transparent-gray);
    padding: 25px;
    border-radius: 15px 15px 0px 0px;
    color: var(--transparent-font);
    display: flex;
}

.rightsProtected {
    width: 100%;
}

.footerLinks {
    width: 100%;
    text-align: right;
}

/* Meta */

@media (width <= 600px) {
    .faq {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .howItWorks {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .userAreaText {
        font-size: 16px;
    }

    .userIconImg {
        max-width: 16px;
    }
}

@media (width <= 350px) {
    .userIconImg {
        display: none;
    }
}